# Shouldly.FromAssert

./: README.md
.github/: build.yml
.github/workflows/: main.yml
src/: Shouldly.FromAssert.CI.sln  Shouldly.FromAssert.sln
src/Shouldly.FromAssert/: DocumentEditorExtensions.cs  NUnitAssertToShouldlyConverterCodeFixProviderSingleParameter.cs  NUnitAssertToShouldlyConverterCodeFixProviderTwoParameter.cs  NUnitAssertToShouldyConverterCodeFixProvider.cs  NUnitToShouldlyAnalyzer.cs  NUnitToShouldlyCodeFixProvider.cs  NUnitToShouldlyConverterAnalyzerSingleParameter.cs  NUnitToShouldlyConverterAnalyzerTwoParameter.cs  NUnitToShouldyConverterAnalyzer.cs  Shouldly.FromAssert.csproj
src/Shouldly.FromAssert.Tests/: NUnitToShouldlyConverterTests.cs  NUnitToShouldlyConverterTestsAll.cs  NUnitToShouldlyConverterTestsSingleParameter.cs  NUnitToShouldlyConverterTestsTwoParameter.cs  Shouldly.FromAssert.Tests.csproj
src/Shouldly.FromAssert.Vsix/: Shouldly.FromAssert.Vsix.csproj  source.extension.vsixmanifest
